<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/styles.css">
		
		<title>Magic 8 Ball</title>
		
</head>
<body>
	
	<div class="container">
		<div class="row justify-content-center">
		  <div class="col-md-6">
			<div class="card shadow my-5">
			  <div class="card-header">
				<h1>MAGIC&nbsp;<span>8</span>&nbsp;BALL</h1>
			  </div>
			  <div class="card-body">
				<!--create form-->
				<form>
				  <div class="form-group">
					<label for="question">Ask Me Anything!</label>
					<br>
					<br>
					<!--create input box-->
					<input type="text" id="question" name="question" class="form-control border">
					<br>
					<small class="form-text text-danger validationMsg"></small>
				  </div>
				  <br>
				  <!--button creation-->
				  <button type="submit" class="button" name="askBtn" disabled>Enter Question Here</button>
				  <br>
				  <br>
				  <!---image in form-->
				  <img src="img/magic8ball_empty.png" id="myPic" class="center" width="305" height="305"  >
				</form>
			  </div>
			  <!--question output bottom of form-->
			  <div class="card-footer" id="answers">
				<small id="result" class="form-text text-success"></small>
				
				
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	  <!--script execution-->
		<script src="java/script.js"></script>
 </body>
</html>
